 @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&display=swap');

 :root {
     --background-color: #EEEEEE;
     --background-alternativo: #3A6144;
     --background-branco: #FFFFFF;
     --cor-texto: #3a6144;
     --cor-texto-alternativo: #FFFFFF;
     --cor-texto-escuro: #605F5F;
     --cor-texto-hover: #51f67a;
 }

 * {
     margin: 0;
     padding: 0;
 }

 body {
     font-family: 'Sora', sans-serif;
 }

 p {
     margin: 0px;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     font-family: 'David Libre', serif;
 }

 header {
     background-color: transparent;
     display: flex;
     width: 100%;
     text-align: center;
     justify-content: center;
     height: 30px;
     position: fixed;
     z-index: 10;
     padding-top: 20px;
 }

 nav>a {
     padding-left: 20px;
     color: var(--cor-texto);
     text-decoration: none;
     font-size: 1rem;
 }

 nav>a:hover {
     color: var(--cor-texto-hover);
 }

 @media(max-width:800px) {
     nav>a {
         font-size: .8rem;
         padding-left: 10px;
     }
 }

 .home-banner {
     display: flex;
     width: auto;
     height: auto;
     max-width: 100%;
 }

 .sobre {
     background-color: var(--background-branco);
     color: var(--cor-texto);
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     margin: auto;
     padding-top: 10%;
     padding-bottom: 10%;
 }

 .imagem-perfil {
     display: flex;
     width: 80%;
     border-radius: 50%;
     justify-items: center;
     justify-content: center;
     margin: auto;
 }

 h1 {
     font-size: 38px;
     font-weight: bold;
     padding-bottom: 8%;
 }

 .texto-perfil {
     display: flex;
     flex-direction: column;
     width: 50%;
     padding: 0 10px 0 50px;
     text-align: justify;
     justify-content: center;
     align-items: center;
     line-height: 27px;
     font-size: 15px;
     margin: auto;
 }

 .sobre-segundapag {
     background-color: var(--background-alternativo);
     color: var(--cor-texto-alternativo);
     padding: 10px;
 }

 @media(max-width:800px) {
     .sobre {
         flex-direction: column-reverse;
     }

     .imagem-perfil {
         padding-bottom: 8%;
     }

     h1 {
         text-align: left;
         line-height: 2.5rem;
     }

     .texto-perfil {
         padding: 0;
     }
 }

 h2 {
     font-size: 45px;
     padding: 10% 5% 15% 5%;
     text-align: center;
     line-height: 2.5rem;
 }

 .texto-sobre-segundapag {
     font-size: 0.9rem;
     line-height: 27px;
     width: 65%;
     margin: auto;
     text-align: justify;
     align-items: center;
     padding-bottom: 10%;
 }

 .banner-servico {
     display: flex;
     width: auto;
     height: auto;
     max-width: 100%;
 }

 .servicos-segundapag {
     display: grid;
     grid-template-columns: 50% 50%;
     background-color: var(--background-branco);
     color: var(--cor-texto);
     width: 80%;
     height: auto;
     max-width: 100%;
     margin: auto;

 }

 .imagem-servico {
     margin: auto;
     width: auto;
     height: auto;
     max-width: 100%;
 }

 .texto-servico {
     font-size: 14px;
     align-items: center;
     justify-content: center;
     padding-top: 10%;
 }

 h3 {
     font-size: 30px;
     color: var(--cor-texto-escuro);
     font-weight: 400;
     width: 80%;
     padding-bottom: 10%;
     padding-top: 10%;
     margin: auto;
 }

 h3>strong {
     font-weight: 700;
     color: var(--cor-texto);
     font-size: 35px;
 }

 .texto-servico p {
     width: 82%;
     text-align: justify;
     line-height: 27px;
     font-size: 15px;
     margin: auto;
 }

 .texto-servico>button {
     display: flex;
     width: 35%;
     background-color: var(--background-alternativo);
     border: none;
     color: var(--cor-texto-alternativo);
     padding: 2%;
     border-radius: 30px;
     margin: auto;
     margin-top: 5%;
     justify-content: center;
     align-items: center;
 }

 .texto-servico>button:hover {
     background-color: var(--cor-texto-hover);
 }

 @media(max-width:1000px) {
     .texto-servico p {
         width: 90%;
         font-size: 16px;
     }

     .servicos-segundapag {
         grid-template-columns: 1fr;
     }
 }

 #beneficios {
     background-color: var(--background-alternativo);
     color: var(--cor-texto-alternativo);
     text-align: center;
     justify-content: center;
     padding: 10% 0;
 }

 h4 {
     font-size: 30px;
     padding-bottom: 5%;
 }

 .subtitulo-beneficios {
     font-size: 20px;
     width: 70%;
     text-align: center;
     margin: auto;
     padding-bottom: 10%;
 }

 .pilares {
     display: grid;
     grid-template-columns: 33% 33% 33%;
     width: 80%;
     margin: auto;
 }

 .titulo-pilares {
     font-size: 27px;
     font-family: 'David Libre', serif;
     padding-bottom: 5%;
 }

 .texto-pilares {
     width: 70%;
     margin: auto;
     text-align: center;
     font-size: 15px;
 }

 @media(max-width:800px) {
     .pilares {
         grid-template-columns: 1fr;
     }

     .titulo-pilares {
         padding-top: 8%;
     }
 }

 .planos {
     background-color: var(--background-branco);
     color: var(--cor-texto);
     padding: 10% 0;
 }

 .planos-container {
     display: grid;
     grid-template-columns: 50% 50%;
     width: 80%;
     margin: auto;
 }

 h5 {
     font-size: 30px;
     text-align: center;
     padding-bottom: 5%;
 }

 .titulo-plano {
     font-size: 30px;
     font-family: 'David Libre', serif;
     padding-bottom: 10px;
     text-align: center;
     font-weight: 700;
 }

 .titulo-textopequeno {
     font-size: 14px;
     color: var(--cor-texto-escuro);
     text-align: center;
 }

 .plano-valor {
     font-size: 20px;
     text-align: center;
     font-weight: 800;
 }

 .plano-valor>strong {
     font-size: 40px;
 }

 .texto-plano {
     width: fit-content;
     margin: auto;
     text-align: left;
     font-size: 14px;
     color: var(--cor-texto-escuro);
     padding-bottom: 5%;
 }

 .planos-botao {
     width: fit-content;
     padding: 10px;
     display: flex;
     align-items: center;
     text-align: center;
     background-color: var(--background-alternativo);
     color: var(--cor-texto-alternativo);
     font-size: 16px;
     border: none;
     border-radius: 30px;
     margin: auto;
 }

 .planos-botao:hover {
     background-color: var(--cor-texto-hover);
 }

 .passaporte-you>button {
     margin-top: 4%;
 }

 @media(max-width:800px) {
     .planos-container {
         grid-template-columns: 1fr;
     }

     .titulo-plano {
         padding-top: 5%;
     }
 }

 #contato {
     background-color: var(--background-alternativo);
     color: var(--cor-texto-alternativo);
     padding: 10% 0;
 }

 h6 {
     font-size: 30px;
     text-align: center;
     padding-bottom: 5%;
 }

 .contato-subtitulo {
     text-align: center;
     font-size: 16px;
     padding-bottom: 10%;
 }

 .contato-icones {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     width: 60%;
     margin: auto;
 }

 .contato-icones img {
     width: 100px;
 }

 .contato-icones a {
     text-decoration: none;
     width: fit-content;
     align-items: center;
 }

 .contato-icones img:hover {
     transform: scale(1.2);
     transition: ease-in-out .5s;
 }

 @media(max-width:800px) {
     .contato-icones {
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     .contato-icones img {
         padding-bottom: 30px;
         align-items: center;
         justify-content: center;
     }
 }